<html>
<head>
<body>
Hello, welcome to partner website.

<br/>
<br/>

<!-- This is the only thing the partner needs to add, the rest is handled via the javascript hosted at our end. We can also presumably offer more styling options, but that was considered out of scope. Script loaded after div as need to access the widget element after load, but I'm sure there are other ways to do this using onLoad triggers or whatever. -->

<div id="ourWidget"></div>
<script src="http://127.0.0.1:5050/static/widget.js"></script>

</body>
</html>
